PUID=1000
PGID=1000
TZ=Europe/Moscow

BOOKSTACK_PORT=6875


MARIADB_DB_HOST=bookstack_db
MARIADB_ROOT_PASSWORD=---
MARIADB_DATABASE=bookstackapp
MARIADB_USER=bookstack
MARIADB_PASSWORD=---


APP_KEY=#docker run -it --rm --entrypoint /bin/bash lscr.io/linuxserver/bookstack:latest appkey
APP_URL=https://bookstack.anita.media

