PUID=1000
PGID=1000
TZ=Europe/Moscow

BOOKSTACK_PORT=6875
BOOKSTACK_APP_URL=https://bookstack.anita.media

BOOKSTACK_DB_HOST=bookstack_db
BOOKSTACK_DB_USER=bookstack
BOOKSTACK_DB_PASS=supersecret
BOOKSTACK_DB_NAME=bookstackapp

MARIADB_ROOT_PASSWORD=evenmoresecret
MARIADB_DATABASE=bookstackapp
MARIADB_USER=bookstack
MARIADB_PASSWORD=supersecret
